<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>简历1</title>
</head>
<body>
    <div id="html"></div>
    <style id="style"></style>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        *::after{box-sizing: border-box;}
        *::before{box-sizing: border-box;}
        #html{     
            word-break: break-all;   /*自动换行*/
        }
        #div1{
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }
        #div1::before{      
        content: '';
        display:block;
        position: absolute;
        }
        #div1::after{ 
        content: '';
        display:block;
        position: absolute;
        } 
        @media (max-width:500px){   /*媒体查询*/
            #html{
                height:50vh;
                overflow: auto;     /*让手机版代码出现在上半部分*/
            }
            #div1Wrapper{
                height:50vh;
            }
            #div1{
                position:relative;
                top:0;
                right:0;
            }
        }
    </style>
    <script src="main.js"></script>
</body>
</html>